# ReignDesignEvaluation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moizest89/reigndesignevaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moizest89/reigndesignevaluation/data/models/: Author.java  CommentText.java  HighlightResult.java  Hit.java  StoryTitle.java  StoryUrl.java  Title.java  UserResponse.java
app/src/main/java/moizest89/reigndesignevaluation/data/remote/: ApiService.java  DataManager.java  ReignDesigneClient.java  ReignDesigneInterceptor.java
app/src/main/java/moizest89/reigndesignevaluation/ui/article/details/: ArticleDetailsActivity.java
app/src/main/java/moizest89/reigndesignevaluation/ui/article/list/: ArticleListAdapter.java  ArticleListFragment.java  ArticleListPresenter.java  IArticleListView.java
app/src/main/java/moizest89/reigndesignevaluation/ui/base/: BaseActivity.java  BasePreenter.java  MvpView.java  Presenter.java
app/src/main/java/moizest89/reigndesignevaluation/ui/main/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/moizest89/reigndesignevaluation/ui/receivers/: NetworkChangeReceiver.java
app/src/main/java/moizest89/reigndesignevaluation/ui/splash/: SplashActivity.java
app/src/main/java/moizest89/reigndesignevaluation/ui/util/: AutoResizeTextView.java  MyRealmInstance.java  NetworkUtils.java  OnItemClickListener.java  RecyclerViewItemAction.java  Util.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_splash.xml  content_article_details.xml  content_main.xml  content_splash.xml  fragment_article_list.xml  fragment_main.xml  item_article_list.xml
app/src/main/res/menu/: menu_main.xml  menu_share_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/moizest89/reigndesignevaluation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
