// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    SUPPORT_LIBRARY_VERSION = '25.3.1'
    RETROFIT_VERSION = '2.3.0'
    BUTTERKNIFE = '8.7.0'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP = '3.8.1'
    REALM = '3.5.0'
}